{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "pdf-to-jpeg-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for better debugging
  "observability": {
    "enabled": true
  },

  // Durable Object binding
  "durable_objects": {
    "bindings": [
      { "name": "KLADOS_JOB", "class_name": "KladosJobDO" }
    ]
  },

  // SQL storage for DO (required for SQL-backed DOs)
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["KladosJobDO"] }
  ],

  // Environment variables (non-secret)
  "vars": {
    // Default (fallback)
    "AGENT_ID": "01KJ6WRER2NMWF7P7AJEP33J6H",
    "AGENT_VERSION": "0.1.0",

    // Network-specific agent IDs
    "AGENT_ID_TEST": "IIKHSC1S77H8FBW9ZMTDMFTG1F",
    "AGENT_ID_MAIN": "01KJ6WRER2NMWF7P7AJEP33J6H",

    "LAMBDA_URL": "https://5cg7urvbu7uj5sgdehon3we4su0yiugy.lambda-url.us-east-1.on.aws"
  }

  // Secrets (set via `wrangler secret put`):
  // - ARKE_AGENT_KEY: Default agent API key (ak_...) - fallback
  // - ARKE_AGENT_KEY_TEST: Test network klados key
  // - ARKE_AGENT_KEY_MAIN: Main network klados key
  // - LAMBDA_SECRET: Lambda authentication secret
}
